<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br>
        <h2>The <a class="tooltip"><span class="tooltiptext">ግስ</span>Verb</a> </h2>
        <div class="mella-content-container">
        <p>
            A verb is a word that
            <ol>
                <li>express an action</li>
                <li>expresses the state that something exists, or</li>
                <li>links the subject with a word that <a class="tooltip"><span class="tooltiptext">
                    መግለፅ</span>describes</a> </h2>
                    <p> or renames it.</li>
            </ol>
            <p>here there are two kinds of verbs
                <br>
                <h3>Action Verb :</h3> a verb that express actions.They show what the subject does or did.
                 Most verbs are action verbs.
                 <h3>Example :</h3>cat drink milk
                 <h3>And Common linking verbs:</h3> 
                
            </p>
        </p>
        </div>
        </div>
    </body>
</html>