<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
        <div class="mella-content-wrapper">
        <br><br>
        <h2>The <a class="tooltip"><span class="tooltiptext">የዓረፍተ ነገሮች ዓይነቶች
        </span>Types of Sentences</a> </h2>
        <div class="mella-content-container">
        <ul>
            <li><h3>In terms of structure</h3>
                <ol>
                    <li><h4>simple sentence</h4>
                        A simple sentence contains a single subject and predicate.<p>Example: Bill reads.</p></li>
                    <li><h4>compund sentence</h4>
                        A compound sentence consists of two or more simple sentences joined together using a co-ordinating conjunction such as and, or or but.<p>Example: The sun was setting in the west and the moon was just rising.</p></li>
                    <li><h4>complex sentence</h4>
                        A complex sentence contains one independent (main) clause and one or more subordinate (dependent) clauses.<p>Example: The picture looks flat because it is colourless.</p></li>
                </ol>
            </li>          
        </ul>
    </body>
</html>