<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
        <br><br>
        <div class="mella-content-wrapper">
        <h2>The <a class="tooltip"><span class="tooltiptext">ተውላጠ ስም</span>PRONOUNS </a> </h2>
        <div class="mella-content-container">   
        A pronoun is a part of speech that takes the place of
        a noun. They include such words as I, we, he, she,
        they, me and us.<br>Pronouns can be classified into 6 types
        <h3>Classifications of pronouns</h3>
        personal , indifinite , demostrative , interrogative , reflexive and intensive pronouns.
        <h4>Personal pronouns</h4>
                   A personal pronoun is a word that is used in place of a noun or another pronoun.They are used to refer to nouns that name persons or things.
                   <br>Example: kedir put on his <a class="tooltip"><span class="tooltiptext">ሙጫ</span>gum </a> boots. Then he went to the shop
                   <br> further classifications
          
                   <ol> 
                    <h5>person</h5>
                    <li>
                        first person - I , my , me , we , our ,and us
                    </li>
                    <li>
                        Second person - you , yours , your
                    </li>
                    <li>
                        third person - they , his , her , it , its , their , them
                    </li>
                </ol>
                based on the form 
         <ul>
               <li> 
                <h5>subjuct form</h5>
                A subject pronoun takes the place of a noun as thesubject of a sentence.

                singular - I , you , they<br>
                plural - we , you ,they 
               </li>
               <li>
                   <h5>object form</h5>
                   Object pronouns can replace nouns used after action verbs.

                   singular - me , you ,him her , it,<br>
                   plural -us , you ,them
               </li>
               <li>
                   <h5>possessve form</h5>

               </li>
          </ul> 
          </div>
          </div>
    </body>
</html>