<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br><br>
        <h2><a class="tooltip"><span class="tooltiptext">
            ድርሰት  
        </span>An essay </a> </h2>
        <div class="mella-content-container">
        <p>essays are compositions of paragraphs . lets see the essay structure<br>
            <h3>Essay structre :</h3></p>
        <ol>
          <li><h4>Introduction</h4>
            here you catch the attention of the reader and introduce your topic
          </li>
          <li><h4>Body</h4>
            it can have as many paragraph as you want . but the paragraphs must be type of suporting paragraghs.
          </li>
          <li><h4>Conclutions</h4>
            the conclutins siginals the end of your essay. there are diffrent ways a conclution, depending on whether you are writing .
        </ul>
        <h3>Example of essay</h3>
        <p>
            <h4>Thomas Alva Edison</h4>
            Thomas Alva Edison was born in Milan, the U.S.A. He was the son of a man who had tried his hand at every kind of occupation without succeeding in any. As a boy, Edison was weak in health and he used to ask a lot of questions. This attitude got him expelled from school with the remark from his teacher that his brain was “addled” Thereafter he was taught by his mother, who was a school teacher.<br><br>
            At the age of 10, Edison set up his first laboratory in the basement of his home. When he needed more money to buy supplies for his experiments he went to sell newspapers and sweets in the trains.<br><br>Edison met with an accident which made him deaf. He got down from the train at a station to sell papers and did not notice the train had started off again. He ran after it, and a railwayman leaned out and tried to pull him in. the boy had his hands full of newspapers and the only thing the man could do was to drag him in by the ears. A little later, Edison noticed that his hearing was getting weaker. This was the beginning of his lifelong deafness.<br><br>
            In the last decade of his life, Edison became famous as a wizard of the technical age. He remained busy in inventing new things until his last breath in October 1931.
        </p>
      </div>
      </div>
    </body>
</html>