<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br><br>
        <h2><a class="tooltip"><span class="tooltiptext">ቀጥተኛ እና ቀጥተኛ ያልሆነ ንግግር
        </span>DIRECT AND INDIRECT SPEECH</a> </h2>
        <div class="mella-content-container">
        <ul>
          <li>
            <h3>DIRECT SPEECH</h3>
            <p>Direct speech is used to give a speaker’s exact words.
              It is also referred to as direct quotation.
              Direct speech is always enclosed within quotation marks.
              <h4>Examples:</h4>Hemedi announced, “My aunt works in a biscuit factory ” “Creating jobs will be my first priority” the governor said.</p>
          </li>
          <li>
            <h3>INDIRECT SPEECH</h3>
            <p>Indirect speech is used to refer to a person’s words without quoting him or her exactly.It is also referred to as indirect quotation or reported speech.<br>The original spoken words are not repeated. The exact meaning is given without repeating the speaker’s words.
              <h4>Examples:</h4>Direct speech: The governor said, “Creating new jobs will be my first priority”<br>Indirect speech: The governor said that creating new jobs would be his first priority.</p>
          </li>
        </ul>
        </div>
        </div>
        </body>
    </body>
</html>