<!DOCTYPE html>
<html>
<style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}


</style>
<body>
  <div class="mella-content-wrapper">
    <h2><a class="tooltip" >
      <span class="tooltiptext-text">ታሪክ መጻፍ</span>Story Writing</a>?</h2>
    <div class="mella-content-container">
     
        <h3>Definition</h3>
        <p>
            A story is basically a narrating of real or imaginary events, involving real or imaginary people. A story needs to be represented in words necessarily. Even images or moving pictures (movies) can narrate a story. A story is generally designed to entertain, and/or send a message across.
        </p>

        <p><h3>Structure/Format of a Story</h3>
        </p>
        <p>
          <ul>
            <li>
                <b>Beginning :</b>The beginning or the introduction of a story is of essential importance. This is the part where you can hook the reader and capture their attention. You must have come across some often used beginnings to stories like, “Once upon a time” or “A long time ago”. However, you can get more creative and begin your story with intrigue.
            </li>
            <li>
                <b>Character :</b> The date is written on the left-hand side of the page. It is written in expanded form.
            </li>
            <li>
                <b>TIME :</b>Introduction: Your story will depend heavily on how well you write your characters. To develop your characters, you can use dialogues as well. But you want to keep the dialogues limited in the shorter format. Also, do not include unnecessary secondary characters, every character of the story must have a purpose.
            </li>
            <li>
                <b>Plot :</b>Here is where the actual narration of the story will happen. The events that occur or the description of the situation will be written in the plot. A plot must always have a conflict, which is the focus of any story.
            </li>
            <li>
                <b>Climax/Conclusion: :</b>And this is where the story will come to its logical conclusion. If there is a plot twist, this is where you will include it. Always end your story in an interesting manner. Also, it is not necessary to give your story a definite ending. A cliffhanger is another effective tactic.
            </li>
          </ul>
        
        </p>
        <p>
          
    </div>
    </div>

</body>
</html>