<!DOCTYPE html>
<html>
<style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}


</style>
<body>
  <div class="mella-content-wrapper">
    <h2><a class="tooltip" >
      <span class="tooltiptext-text">ማስታወሻ ደብተር መጻፍ</span>Diary entry</a>?</h2>
    <div class="mella-content-container">
     
        <h3>Definition</h3>
        <p>
            A diary entry is a record and reflection on personal experience. The number of entries will be determined by the question. 
        </p>

        <p><h3>A diary entry </h3>
        </p>
        <p>
          <ul>
            <li>
                must <a class="tooltip" >
                    <span class="tooltiptext">ያንፀባርቁ</span>
                    <b>
                      <i>reflect</i>
                    </b>
                  </a> a date for each entry
            </li>
            <li>
                must be written in the first person
            </li>
            <li>
                must express feeling and emotions
            </li>
            <li>
                will be  <a class="tooltip" >
                    <span class="tooltiptext">መደበኛ ያልሆነ</span>
                    <b>
                      <i>informal</i>
                    </b>
                  </a> in style
            </li>
           

          </ul>
          <h3>Example of diary entry</h3>

          <p>
            <b>27 APRIL 2018</b><br>
            Dear Diary<br>
            My nerves are <a class="tooltip" >
                <span class="tooltiptext">ተሰባበረ</span>
                <b>
                  <i>shattered</i>
                </b>
              </a>. My stomach is filled with butterflies and my hands are sweaty and
            won’t stop <a class="tooltip" >
                <span class="tooltiptext">እየተንቀጠቀጠ</span>
                <b>
                  <i>shaking</i>
                </b>
              </a>. I’m so nervous about this talent show tonight. What on earth made me
            decide to compete in the first place and why did I choose singing as my talent? </p>
        </p>
        <p>
          
    </div>
    </div>

</body>
</html>