<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br><br>
        <h2><a class="tooltip"><span class="tooltiptext">ጊዜያት
        </span>Tenses</a> </h2>
        <div class="mella-content-container">
        <p>The time of an action or the state of being is expressed by different forms of the verb.These forms are called the tenses of the verb.<br>
            There are three main forms of a verb: the present, the past, or the future.</p>
        <ul>
          <li>
            <h3>The Present Tense</h3>
            <p>A verb which is in present tense indicates what the subject of the sentence is doing right now.
              <h4>Example:</h4>The teacher sees the students.
              (The verb sees tells that the teacher is seeing the students now.)</p>
          </li>
          <li>
            <h3>The past Tense</h3>
            <p>A verb which is in past tense shows what has already happened.
              <h4>Example:</h4>Tito liked his grandmother’s story.(The verb liked tells that the action in the sentence happened before now.)</p>
          </li>
          <li>
            <h3>The future Tense</h3>
            <p>A verb which is in future tense tells what is going to happen.
              <h4>Example:</h4>She will probably come with us.
              (The verbs will take and will come tell us what is going to happen.)</p>
          </li>
        </ul>
        </div>
        </div>
    </body>
</html>