<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br><br>
        <h2><a class="tooltip"><span class="tooltiptext">
            አንቀጽ  
        </span>The paragraph</a> </h2>
        <div class="mella-content-container">
        <p>A paragraph is made of a group of related sentences that support one main idea .The compostion of paragraph makes an essay. A good paragraph in acadamic writing has the following elements.<br>
            <h3>Elaments of paragraph:</h3></p>
        <ol>
          <li><h4>Topic sentence</h4>
            this sentence contains the main idea that the author wants to express.it is often located t the begging of the paragraph but sometimes it can be found in the middle or even at the bottom of the paragraph.
          </li>
          <li><h4>Supporting sentence</h4>
            All sentences in a paragraph should support the topic sentence. a combnation of details , examples ..so on used to illustrate your idea.
          </li>
          <li><h4>Logical Oreder</h4>
            The sentence need to be in an order that make sense . This will depend on the type of paragraph you are writing .for example if you are writing a paragraph outline the steps to get visa you may use first, next ...etc 
          </li>
          <li><h4>Concluding sentence</h4>
            if your writing comprises only one paragraph , it should have a concluding sentence.
          </li>
          <li><h4>Unity</h4>
            when all the sentences in a piece of writing relates to one main idea , it is unity.
          </li>
          
        </ol>
        </div>
        </div>
        

    </body>
    <footer><br>you can look examples of paragraphs in essay section</footer>
</html>