<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">    
          <br>
        <h2>An <a class="tooltip"><span class="tooltiptext">ቅፅሎች</span>Adjectives</a> </h2>
        <div class="mella-content-container">  
        An adjective is a word that describes or modifies a noun or a pronoun.
        To describe or <a class="tooltip"><span class="tooltiptext">ቀይር</span>modify</a> means to provide additional information about nouns or pronouns.
        <h3>Adjective tell</h3>
        <ol>
            <li>what kind?<br><h4>Examples:</h4><p>The powerful gorilla knocked down the hunter.</p></li>
            <li>how many?<br><h4>Examples: </h4><p>Three zebras were resting.He has few friends.</li></li>
        </ol>
        <h3>There are 4 main kinds of adjectives</h3>
        <ol>
          <li>
            <h4>Descriptive adjectives</h4>
            Descriptive adjectives tell us the size, shape, age,colour, weight, height, make, nature and origin of the nouns they are describing.<br><br>
            Examples: A mexican carpet
          </li>
          <li>
            <h4>Definite and indefinite adjectives</h4>
            They give the number or the quantity, either specific
            or approximate, of the noun in question.They are also referred to as numerals<br><br>
            Examples: Three elephants were killed by the game
            rangers
          </li>
         <li> <h4>Demonstrative adjectives</h4>
          A demonstrative adjective tells which one or which
          ones.They are used before nouns and other adjectives.
          <br><br>
            Examples: This picture is very beautiful.
          </li>
          <li> <h4>Interrogative Adjectives</h4>
            The interrogative adjectives are used with nouns to
            ask questions.
            <br><br>
              Examples: Few people know the name of our president.
            </li>
        </ol>
        </div>
        </div>
    </body>
</html>