<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br>
        <h2>The <a class="tooltip"><span class="tooltiptext">ማያያዣዎች</span>Conjunctions</a> </h2>
        <div class="mella-content-container">        
        A conjunction is a word that connects words or groups of words. Like <a class="tooltip"><span class="tooltiptext">ቅድመ -ግምቶች</span>prepositions</a>, conjunctions show a relationship between the words they connect. But, unlike prepositions, conjunctions do not have objects.
        <h3>There are 3 main categories of conjunctions;</h3>
        <ol>
            <li><h4>Coordinating conjunctions</h4><p> The bull and the cart are inseparable. (connects two subjects).</p></li>
            <li><h4>Correlative conjunctions</h4><p> Both boys and girls attended the conference.</p></li>
            <li><h4>Subordinating conjunctions</h4><p> If I go home, my dog will follow me.</p></li>
        </ol>
        </div>
        </div>
    </body>
</html>