<!DOCTYPE html>
<html>
    <style>
 .mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br><br>
        <h2>The <a class="tooltip"><span class="tooltiptext">የጥያቄ መለያዎች</span>Question Tags</a> </h2>
        <div class="mella-content-container">
        A question tag or a tag question is a phrase that is added at the end of a statement to turn into a question.
        <br>
        When a speaker uses a question tag at the end of a statement, he/she is seeking for approval, confirmation or correction.
        <h3>Example :</h3>
        <ul>
            <li>Approval: I look smart today, don’t I? Yes you do.</li><br>
            <li>Corfirmation: These are the new students, aren’t they? Yes they are.</li><br>
            <li>Correction: I paid your money yesterday, didn’t I ? No you didn’t Many learners face a problem of supplying the correct question tags to sentences.</li>            
        </ul>
        </div>
        </div>
    </body>
</html>