<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      
        <h2><a class="tooltip"><span class="tooltiptext">መደበኛ ደብዳቤ 
        </span>Formal letters</a> </h2>
        <div class="mella-content-container">
        <h3>DIRECT SPEECH</h3>
        <p>These are sometimes known as business letters<br>
            <h4>Structure:</h4></p>
        <ul>
          <li>
            The senders address is put at the top right hand side
          </li>
          <li>
            Include telephone number and email if available
          </li>
          <li>
            The address of the person receiving the letter goes on the left hand side below the sender's address
          </li>
          <li>
            The Date
          </li>
          <li>
            Greeting — Dear Sir or Madam. You can use the titles Miss, Mrs. or Mr. if you know the name of the person to whom you are writing
          </li>
          <li>
            The message
          </li>
          <li>
            Complimentary close — Yours faithfully or Yours sincerely
          </li>
          <li>
            Signature
          </li>
          <li>
            Write name in block letters (this is to ensure that the person receiving the letter knows exactly who has sent it. Signatures may not be very clear)
          </li>
        </ul>
        </div>
        </div>
    </body>
</html>