<!DOCTYPE html>
<html>
<style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}


</style>
<body>
  <div class="mella-content-wrapper">
    <h2><a class="tooltip" >
      <span class="tooltiptext-text">ማስታወሻ መጻፍ</span>Notice Writing</a>?</h2>
    <div class="mella-content-container">
     
        <h3>Definition</h3>
        <p>
          Notices are a means of formal communication targetted at a particular person or a group of persons. It is like a news item informing such person or persons of some important event. This can be an invitation to a meeting, an announcement of any event, to issue certain instructions, make appeals etc.
        </p>

        <p><h3>Let us look at the most used format of notices.</h3>
        </p>
        <p>
          <ol>
            <li>
                <b>Name of Issuing Organization/Authority: :</b>Right at the very top, you print the name of the person or company that is issuing the said notices. This will help the reader identify the notices as important or unimportant to him.
            </li>
            <li>
                <b>Title: :</b> When writing notices we mention a title “NOTICE” at the top. This helps draw attention to the document. Notices are generally posted at a public place or published in newspapers. It is important that they do not get lost in a sea of information. So a bold title clearly mentioned helps draw the attention.
            </li>
            <li>
                <b>Date :</b>After the tile to the left-hand side we print the date on which the notices have been published. Since this is a formal document date is an important aspect of it since these documents stay on record.
            </li>
            <li>
                <b>Plot :</b>Here is where the actual narration of the story will happen. The events that occur or the description of the situation will be written in the plot. A plot must always have a conflict, which is the focus of any story.
            </li>
            <li>
                <b>Heading: :</b> Then we move on to an appropriate heading to the notices. This heading should make abundantly clear the purpose of the notices.
            </li>
            <li>
              <b>Body: :</b> After the heading, we write the brief and to the point body of the notice. The main content of the notice features in the body.
          </li>
          <li>
            <b>Writer’s Name :</b> At the end of the notices we write the name and designation of the notice-writer. The notices have to also be signed by the same person to lend it authority and validity.
        </li>
          </ul>
        
        </p>
        <p>
          
    </div>
    </div>

</body>
</html>