<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br>
        <h2><a class="tooltip"><span class="tooltiptext">ንፅፅር
        </span>Comparison</a> </h2>
        <div class="mella-content-container">
        We have seen that adjectives describe nouns.One way in which they describe nouns is by comparing people, places or things.<br>To compare two people, places or things, we use the comparative form of an adjective.
        <h3>The Comparative</h3>
        The comparative form of the adjective is used to compare one thing, person or place with another one.
        <ol>
            <li><h4> For short adjectives, add -er.</h4><p>Examples: great + er = greater </p></li>
            <li><h4> For longer adjectives, the comparative is formed by using the word more before them.</h4><p>Examples: More handsome more remarkable More attractive more hardworking</p></li> 
            <li><h4> The superlative</h4><p></p>The superlative form of the adjective is used to compare a person, a place or a thing with more than one other of its kind.<br>Examples: Elephants are the largest animals in the jungle.</li>   
       
            
        </ol>
        </div>
        </div>
    </body>
</html>