<!DOCTYPE html>
<html>
<style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}


</style>
<body>
  <div class="mella-content-wrapper">
    <h2><a class="tooltip" >
      <span class="tooltiptext-text">መልእክት መጻፍ</span>Message writing</a>?</h2>
    <div class="mella-content-container">
     
        <h3>Definition</h3>
        <p>
            A message is a short piece of information that you give to a person when you cannot speak to him directly.
        </p>

        <p><h3>Message Writing Format</h3>
        </p>
        <p>
          <ul>
            <li>
                <b>Heading :</b>Message writing begins by writing the word “Message” in bold and capitals. It is written in the middle of the line. This is done in order to catch the attention of the person for whom the message is drafted.
            </li>
            <li>
                <b>DATE :</b> The date is written on the left-hand side of the page. It is written in expanded form.
            </li>
            <li>
                <b>TIME :</b>Time can be written both on the left and right sides of the message. However, it is preferable for you to mention it on the right side in order to show a wise usage of space.
            </li>
            <li>
                <b>SALUTATIONS :</b>Before writing the main content (body) of the message, it is important to address the reader. It helps in avoiding ambiguity and appears to be polite.
            </li>
            <li>
                <b>BODY :</b>It is the main content of the message wherein you provide all the information that needs to be conveyed to the person you are unable to contact. It is important to stick only to vital information and keep the body of the message short and crisp. Avoid using long sentences.
            </li>
            <li>
                <b>SENDER :</b>Once you are done with the body of the message, mention your name (or the one given in the question) on the left-hand side of the page. This helps the reader to identify the sender of the message.
            </li>
           

          </ul>
          <h3>Example of message writing</h3>

          <p><b>MESSAGE</b><br>
            <b>27 APRIL 2018</b><br>
            Dear brother<br>
            aweke called in your absence. He wants you to bring his practical book to school today. He said is urgent as he needs it.<br>
kaleb</p>
        </p>
        <p>
          
    </div>
    </div>

</body>
</html>