<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
      <br><br>
        <h2><a class="tooltip"><span class="tooltiptext">
            መደበኛ ያልሆነ ደብዳቤ  
        </span>Informal letter</a> </h2>
        <div class="mella-content-container">
        <p>These are letters to friends and relations, or people you know well.<br>
            <h4>Structure:</h4></p>
        <ul>
          <li>
            The sender's address should always appear on the top right hand corner of the page.
          </li>
          <li>
            Include telephone number and email if available
          </li>
          <li>
            Greeting — There are several variations that can be used depending on how well you know the person: Dear Mary, Hi Mary, Greetings
          </li>
          <li>
            Complimentary close — short comment, for example Love, Lots of love, With thanks, See you soon
          </li>
          
        </ul>
        </div>
        </div>
    </body>
</html>