<!DOCTYPE html>
<html>
    <style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}
    </style>
    <body >
      <div class="mella-content-wrapper">
        <h2><a class="tooltip"><span class="tooltiptext">መጣጥፎች
        </span>Articles</a> </h2>
        <div class="mella-content-container">
        Articles are the words a, an and the.
        A and an are special adjectives called </a><a class="tooltip" >
          <span class="tooltiptext">ያልተወሰነ</span><b><i>indefinite</i></b></a> articles.
        They are used when the nouns they modify do not refer to any particular thing.<br>All articles are adjectives.
        <h3>Examples</h3>
        A student rang the bells (no specific student)<br><br>An orange is good for you health. (no specific orange)<br><br>
        <b>The</b> is used with both singular and plural nouns, but <b>a</b> and <b>an</b> are used with singular nouns
      </div>
      </div>  
    </body>
</html>