<!DOCTYPE html>
<html>
<style>
.mella-content-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;  
}


  .mella-content-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
  }

  .tooltip .tooltiptext-text{
    visibility: hidden;
    width: 120px;
    background-color: #bb7900;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(121, 95, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    bottom: 100%;

    /* Position the tooltip */
    position: absolute;
    right: -70%;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .tooltip:hover .tooltiptext-text {
    visibility: visible;
  }

  h2 {
      padding-top: 30px;
    }


@media (min-width: 768px) {
  .mella-content-wrapper {
    width: 700px;
  }
  
    h2 {
      text-align: start;
    }
    .mella-content-container {
      padding: 20px;
    }
    
  
}


</style>
<body>
  <div class="mella-content-wrapper">
    <h2><a class="tooltip" >
      <span class="tooltiptext-text">የውይይት ጽሑፍ</span>Dialogue writing</a>?</h2>
    <div class="mella-content-container">
     
        <h3>Definition</h3>
        <p>
            A dialogue is a conversation between two people. It is a record of the exchanges as they
            occur, directly from the speaker’s point of view
        </p>

        <p><h3>when writing a dialogue</h3>
        </p>
        <p>
          <ul>
            <li>
                write the names of the 
              <a class="tooltip" >
                <span class="tooltiptext">ቁምፊዎች</span>
                <b>
                  <i>characters</i>
                </b>
              </a>
              on the left side of the page
            </li>
            <li>
                use a colon after the name of the character who is speaking
            </li>
            <li>
                use a new line to indicate each new speaker;
            </li>
            <li>
                avoid using long <a class="tooltip" >
                    <span class="tooltiptext">ሰላምታ</span>
                    <b>
                      <i>greetings</i>
                    </b>
                  </a> and introductions – respond to the brief in the question
            </li>
            <li>
                advice to characters (or readers) on how to speak or present the action must be given in brackets before the words are spoken; 
            </li>
            <li>
                <a class="tooltip" >
                    <span class="tooltiptext">ንድፍ</span>
                    <b>
                      <i>sketch</i>
                    </b>
                  </a> a <a class="tooltip" >
                    <span class="tooltiptext">ሁኔታ</span>
                    <b>
                      <i>scenario</i>
                    </b>
                  </a>scenario before you start writing. 
            </li>

          </ul>
        </p>
        <p>
          
    </div>
    </div>

</body>
</html>